upstream techofmany {
  server techofmany:3001;
}

server {
    listen 80;
    server_name techofmany.com local.techofmany.com;

    location / {
        proxy_pass http://techofmany;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}
